@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap");

::selection {
  background-color: #6f0c38;
  color: #ccc;
}

*,
html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #ccc;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.02em;
  font-size: 1rem;
}

body,
app-root {
  width: 100%;
  min-height: 100vh;
  background-color: #110e1b;
}

app-root {
  align-items: center;
}

app-root,
form {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

app-root,
.card {
  padding: 2rem;
  border: none;
}

.card {
  background-color: #191528;
  border-radius: 1rem;
  box-shadow: 0 5px 23px rgba(0, 0, 0, 0.25);
  width: 20rem;
  max-width: calc(100vw - 4rem);
}

.card.dark {
  background-color: #110e1b;
  width: 40rem;
  display: grid;
  grid-template-rows: auto 1fr auto 1fr auto;
  grid-template-areas: "label" "." "pw" "." "copy";
}

.card.dark label {
  grid-area: label;
}

.card.dark button {
  grid-area: copy;
}

fieldset,
form > .field {
  display: flex;
  flex-direction: column;
}

h1 {
  padding-bottom: 1rem;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.2);
  color: #eee;
  font-size: 1.4em;
}

fieldset > * {
  margin-top: 1.5rem;
}

form input,
form textarea {
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
}

textarea {
  height: 100%;
  resize: none;
}

textarea.output {
  text-align: center;
  font-size: 2.25rem;
  letter-spacing: 0.08em;
  vertical-align: middle;
  grid-area: pw;
}

form .field input {
  margin-top: 0.5rem;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  transition: border 0.3s ease;
}
input[type="number"] {
  padding: 0.5rem 0.5rem 0.5rem 0.75rem;
}
form .field input:focus,
form .field input:focus-visible,
form .field input:focus-within,
form textarea:focus-visible,
form textarea:focus,
form textarea:focus-within {
  outline: none;
}
form .field input:focus,
form .field input:focus-visible,
form .field input:focus-within {
  border: 1.5px solid #6f0c38;
}

.toggle {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #110e1b;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  border: 1.5px solid #ccc;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #6f0c38;
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}

button {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  text-align: center;
  cursor: pointer;
}
button.primary {
  background-color: #6f0c38;
  transition: background-color 1s ease;
  font-size: 1.2em;
  letter-spacing: 0.04em;
  font-weight: 600;
}
button:disabled {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: initial;
}
button.primary:not(:disabled):hover,
button.primary:not(:disabled):focus,
button.primary:not(:disabled):focus-visible {
  background-color: #a11557;
}
button.icon {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  box-shadow: 0 5px 23px rgba(0, 0, 0, 0.25);
  margin-left: auto;
  background-color: #191528;
  background-image: url(./assets/icons/copy-solid.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1rem 1rem;
}
button.icon span {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.alert {
  position: fixed;
  bottom: 1rem;
  border-radius: 1rem;
  border: 1.5px solid #6f0c38;
  color: #ccc;
  padding: 1rem;
  background-color: #191528;
}
